AZURE_OPENAI_ENDPOINT="https://openai002.openai.azure.com/"
AZURE_OPENAI_API_KEY="db77747b3587407496f968ac23008831"
AZURE_OPENAI_EMB_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4"


