$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: llma2-fine-tuning
model: azureml:llama2_13b_fine_tuned:4 #replace this with your model name and version
code_configuration:
  code: ./
  scoring_script: score.py
environment: 
  image: mcr.microsoft.com/azureml/curated/foundation-model-inference:6
instance_type: Standard_NC24ads_A100_v4
instance_count: 1